<?xml version="1.0"?>
<sdf version="1.9">
  <world name="mars_exploration">
    <!-- Physics -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <physics name="default_physics" type="ignored">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- World plugins -->
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />

    <!-- Mars gravity -->
    <gravity>0.0 0.0 -3.73</gravity>

    <!-- Scene -->
    <scene>
      <ambient>0.4 0.3 0.2</ambient>
      <background>0.7 0.5 0.3</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1.0 0.9 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <intensity>5</intensity>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.75 0.25 -0.5</direction>
    </light>

    <!-- Terrain (20m x 20m, centered near origin) -->
    <include>
      <uri>model://martian_surface0</uri>
      <pose>6.5 5.5 0.8 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Rocks -->
    <include>
      <uri>model://martian_rock0</uri>
      <pose>-0.4 -3.9 0.22 0 0 0</pose>
    </include>
    <include>
      <uri>model://martian_rock1</uri>
      <pose>0.3 -4.4 0.29 0 0 0</pose>
    </include>
    <include>
      <uri>model://martian_rock2</uri>
      <pose>0.8 -5.3 0.35 0 0 0</pose>
    </include>
    <include>
      <uri>model://martian_rock3</uri>
      <pose>-0.05 -2.7 0.14 0 0 0</pose>
    </include>

  </world>
</sdf>
